<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title> GDB UI </title>
    
        <style>

            .Home{
                display: flex;
                justify-content: center;
                align-item:center;
                margin:30px;
                border-style: solid;
                border-color: green;
                text-decoration: none;
                margin:23px 683px;
                padding: 10px 20px;
                background-color: white;
                border-radius: 15%;
                color: green;
            }

            .Home:hover{
                border-style: solid;
                border-color: green;
                background-color: green;
                color:white;
            }

            h1{
                margin:5px 100px;
                color:red;
            }


        </style>
    </head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLy3cfwMYfs3aBywcNfiukc8hJm0_ytbLCkQ&usqp=CAU">
    <a class="Home" href="{% url 'home' %}">Home</a>
    <h1>
        <a href="https://www.st.com/resource/en/user_manual/dm00613038-stm32cubeide-stlink-gdb-server-stmicroelectronics.pdf"> Click Here For More Info </a>
    </h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>