<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script>

        $(window, document, undefined).ready(function () {

            $('input').blur(function () {
                var $this = $(this);
                if ($this.val())
                    $this.addClass('used');
                else
                    $this.removeClass('used');
            });

            var $ripples = $('.ripples');

            $ripples.on('click.Ripples', function (e) {

                var $this = $(this);
                var $offset = $this.parent().offset();
                var $circle = $this.find('.ripplesCircle');

                var x = e.pageX - $offset.left;
                var y = e.pageY - $offset.top;

                $circle.css({
                    top: y + 'px',
                    left: x + 'px'
                });

                $this.addClass('is-active');

            });

            $ripples.on('animationend webkitAnimationEnd mozAnimationEnd oanimationend MSAnimationEnd', function (e) {
                $(this).removeClass('is-active');
            });

        });

    </script>


    <style>

        * { box-sizing:border-box; }

body {
	font-family: Helvetica;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://wallpaper.dog/large/5505123.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-font-smoothing: antialiased;
}

body {
    
}

hgroup { 
	text-align:center;
	margin-top: 4em;
}

h1, h3 { font-weight: 300; }

h1 { color:white; }

h4 { color: #E71C23; }

form {
	width: 310px;
	margin: 4em auto;
	padding: 3em 2em 2em 2em;
	background:rgba(0, 0, 0, 0.6);
	box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}

.group { 
	position: relative; 
	margin-bottom: 45px; 
}

input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: transparent;
	color: #636363;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid white;
}

input:focus { outline: none; }


/* Highlight */

.highlight {
	position: absolute;
	height: 60%; 
	width: 100px; 
	top: 25%; 
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}


/* active */

input:focus ~ .highlight {
	animation: inputHighlighter 0.3s ease;
}


/* Animations */

@keyframes inputHighlighter {
	from { background: #4a89dc; }
	to 	{ width: 0; background: transparent; }
}


/* Button */

.button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  margin: .3em 0 1em 0;
  width: 100%;
  vertical-align: middle;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  letter-spacing: 1px;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #3160B6;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.15s ease;
}
.button:focus { outline: 0; }


/* Button modifiers */

.buttonBlue {
  background: #4a89dc;
  text-shadow: 1px 1px 0 rgba(39, 110, 204, .5);
}

.buttonBlue:hover { background: #357bd8; }

#abc{
  color: rgb(202, 133, 5);
}


    </style>

</head>

<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLy3cfwMYfs3aBywcNfiukc8hJm0_ytbLCkQ&usqp=CAU">
    <hgroup>
        <h1>Verify It's You !!</h1>
        {% if error %}
        <h4>{{ error }}</h4>
        {% endif %}
    </hgroup>
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="group">
            <input type="text" name="username" placeholder="username"><span class="highlight"></span><span class="bar"></span>
        </div>
        <div class="group">
            <input type="password" name="password" placeholder="password"><span class="highlight"></span><span class="bar"></span>
        </div>
        <button type="submit" class="button buttonBlue">Login !
            <div class="ripples"><span class="ripplesCircle"></span></div>
        </button>

        <a id="abc" href="{% url 'signup' %}">Create An Account </a> 
    </form>
    
</body>

</html>