<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title> GDB UI </title>
    
        <style>

            h1{
                display: flex;
                justify-content: center;
            }

            .logout{
                {% comment %} display: flex; {% endcomment %}
                float: right;
                {% comment %} justify-content: center;
                align-items: right; {% endcomment %}
                text-decoration: none;
                text-align: center;
                background-color: rgb(202, 18, 27);
                width: 90px;
                margin: 8px;
                border-radius: 10%;
                padding: 10px 20px;
                color: cornsilk;
            }

            .center-column,.card{
                margin: 4px;
            }

            .f{
                display:flex;
                align-items: left;
            }
            .f1{
                display:flex;
                align-items: left;
                margin:0px 0px;
            }

            .first{
                width:20px;
                height:20px;
                padding:7px 8px;
                margin:11px;
                border-radius: 50%;
                background-color:green;
            }

            .second{
                width:20px;
                height:20px;
                padding:7px 8px;
                margin:11px;
                border-radius: 50%;
                background-color:red;
            }

            .third{
                text-align: right;
                padding:0px 0px;
                margin:8px 49px;
                color:blue;
            }

        </style>
    </head>
<body>
    <a class="logout" href="{% url 'logout' %}">Logout</a>

    <div class="todo-list">

        {% for task in tasks %}
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">{{task.title}}</h5>
                    <p class="card-text">{{task.desc}}</p>
                    <a class="btn btn-outline-primary" href="{% url 'update_task' task.id %}">INFO</a>
                    {% comment %} <a class="btn btn-sdoesn't even matterm btn-danger" href="{% url 'delete' task.id %}">Delete</a> {% endcomment %}
                </div>

                {% if task.complete == False %}
                    <div class="f">
                        <button class = "first"></button>
                    </div>
                {% else %}
                    <div class="f">
                        <button class = "second"></button>
                        <p class="third"> Device Id = {{task.board_id}} </p>
                    </div>
                    <br>
                    <div class="f1">
                        <p class="third"> IP ADDRESS = {{task.ip_address}} </p>
                    </div>
                {% endif %} 
            </div>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>